{
  "compatibleVersion": "2.0",
  "pluginVersion": "2.21",
  "colors": [
    {
      "name": "Janus Color Pale Green",
      "red": 0.4,
      "green": 0.8705882352941177,
      "blue": 0.7450980392156863,
      "alpha": 1
    },
    {
      "name": "Janus Color Pale Orange",
      "red": 0.9411764705882353,
      "green": 0.5294117647058824,
      "blue": 0.29411764705882354,
      "alpha": 1
    },
    {
      "name": "Janus Color Pale Indigo",
      "red": 0.35294117647058826,
      "green": 0.5647058823529412,
      "blue": 0.9098039215686274,
      "alpha": 1
    },
    {
      "name": "Janus Color Pale Purple",
      "red": 0.6,
      "green": 0.5725490196078431,
      "blue": 0.984313725490196,
      "alpha": 1
    },
    {
      "name": "Janus Color Pale Blue",
      "red": 0.4,
      "green": 0.7294117647058823,
      "blue": 0.9254901960784314,
      "alpha": 1
    },
    {
      "name": "Janus Color Pale Red",
      "red": 0.9647058823529412,
      "green": 0.4,
      "blue": 0.4,
      "alpha": 1
    },
    {
      "name": "Janus Color Pale Yellow",
      "red": 1,
      "green": 1,
      "blue": 0.8,
      "alpha": 1
    },
    {
      "name": "Janus Color Text",
      "red": 0.3333333333333333,
      "green": 0.3333333333333333,
      "blue": 0.3333333333333333,
      "alpha": 1
    },
    {
      "name": "Janus Color Text Secondary",
      "red": 0.6666666666666666,
      "green": 0.6666666666666666,
      "blue": 0.6666666666666666,
      "alpha": 1
    },
    {
      "name": "Janus Color Text Darker",
      "red": 0.27058823529411763,
      "green": 0.27058823529411763,
      "blue": 0.27058823529411763,
      "alpha": 1
    },
    {
      "name": "Janus Color Gray 50",
      "red": 0.984313725490196,
      "green": 0.984313725490196,
      "blue": 0.984313725490196,
      "alpha": 1
    },
    {
      "name": "Janus Color Gray 100",
      "red": 0.9647058823529412,
      "green": 0.9647058823529412,
      "blue": 0.9647058823529412,
      "alpha": 1
    },
    {
      "name": "Janus Color Gray 200",
      "red": 0.9254901960784314,
      "green": 0.9254901960784314,
      "blue": 0.9254901960784314,
      "alpha": 1
    },
    {
      "name": "Janus Color Gray 300",
      "red": 0.8,
      "green": 0.8,
      "blue": 0.8,
      "alpha": 1
    },
    {
      "name": "Janus Color Gray 400",
      "red": 0.6666666666666666,
      "green": 0.6666666666666666,
      "blue": 0.6666666666666666,
      "alpha": 1
    },
    {
      "name": "Janus Color Gray 500",
      "red": 0.5803921568627451,
      "green": 0.5803921568627451,
      "blue": 0.5803921568627451,
      "alpha": 1
    },
    {
      "name": "Janus Color Gray 600",
      "red": 0.4235294117647059,
      "green": 0.4235294117647059,
      "blue": 0.4235294117647059,
      "alpha": 1
    },
    {
      "name": "Janus Color Gray 700",
      "red": 0.3333333333333333,
      "green": 0.3333333333333333,
      "blue": 0.3333333333333333,
      "alpha": 1
    },
    {
      "name": "Janus Color Gray 800",
      "red": 0.27058823529411763,
      "green": 0.27058823529411763,
      "blue": 0.27058823529411763,
      "alpha": 1
    },
    {
      "name": "Janus Color Gray 900",
      "red": 0.2,
      "green": 0.2,
      "blue": 0.2,
      "alpha": 1
    },
    {
      "name": "Janus Color Icon Gray",
      "red": 0.4235294117647059,
      "green": 0.4235294117647059,
      "blue": 0.4235294117647059,
      "alpha": 1
    },
    {
      "name": "Janus Color Hr Gray",
      "red": 0.9647058823529412,
      "green": 0.9647058823529412,
      "blue": 0.9647058823529412,
      "alpha": 1
    },
    {"name": "Janus Color Black", "red": 0, "green": 0, "blue": 0, "alpha": 1},
    {"name": "Janus Color White", "red": 1, "green": 1, "blue": 1, "alpha": 1},
    {
      "name": "Janus Color Primary",
      "red": 0,
      "green": 0.42745098039215684,
      "blue": 0.6392156862745098,
      "alpha": 1
    },
    {
      "name": "Janus Color Primary Background",
      "red": 0.8,
      "green": 0.9058823529411765,
      "blue": 0.9607843137254902,
      "alpha": 1
    },
    {
      "name": "Janus Color Secondary",
      "red": 0.35294117647058826,
      "green": 0.2196078431372549,
      "blue": 0.7607843137254902,
      "alpha": 1
    },
    {
      "name": "Janus Color Secondary Background",
      "red": 0.8901960784313725,
      "green": 0.8549019607843137,
      "blue": 0.9882352941176471,
      "alpha": 1
    },
    {
      "name": "Janus Color Success",
      "red": 0.1607843137254902,
      "green": 0.47058823529411764,
      "blue": 0.2823529411764706,
      "alpha": 1
    },
    {
      "name": "Janus Color Success Hover",
      "red": 0.1411764705882353,
      "green": 0.4196078431372549,
      "blue": 0.25098039215686274,
      "alpha": 1
    },
    {
      "name": "Janus Color Success Background",
      "red": 0.8901960784313725,
      "green": 0.9294117647058824,
      "blue": 0.9058823529411765,
      "alpha": 1
    },
    {
      "name": "Janus Color Info",
      "red": 0.03137254901960784,
      "green": 0.26666666666666666,
      "blue": 0.4745098039215686,
      "alpha": 1
    },
    {
      "name": "Janus Color Info Hover",
      "red": 0.023529411764705882,
      "green": 0.19215686274509805,
      "blue": 0.34509803921568627,
      "alpha": 1
    },
    {
      "name": "Janus Color Info Background",
      "red": 0.8862745098039215,
      "green": 0.9333333333333333,
      "blue": 0.9764705882352941,
      "alpha": 1
    },
    {
      "name": "Janus Color Warning",
      "red": 0.6588235294117647,
      "green": 0.3333333333333333,
      "blue": 0.00784313725490196,
      "alpha": 1
    },
    {
      "name": "Janus Color Warning Hover",
      "red": 0.5529411764705883,
      "green": 0.2784313725490196,
      "blue": 0.00784313725490196,
      "alpha": 1
    },
    {
      "name": "Janus Color Warning Background",
      "red": 0.9647058823529412,
      "green": 0.9294117647058824,
      "blue": 0.8941176470588236,
      "alpha": 1
    },
    {
      "name": "Janus Color Danger",
      "red": 0.6235294117647059,
      "green": 0,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": "Janus Color Danger Hover",
      "red": 0.4823529411764706,
      "green": 0,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": "Janus Color Danger Background",
      "red": 0.9686274509803922,
      "green": 0.9019607843137255,
      "blue": 0.8901960784313725,
      "alpha": 1
    },
    {
      "name": "Janus Disabled Button Color",
      "red": 0.6666666666666666,
      "green": 0.6666666666666666,
      "blue": 0.6666666666666666,
      "alpha": 1
    },
    {
      "name": "Janus Disabled Button Border Color",
      "red": 0.8,
      "green": 0.8,
      "blue": 0.8,
      "alpha": 1
    },
    {
      "name": "Janus Disabled Button Background Color",
      "red": 0.9254901960784314,
      "green": 0.9254901960784314,
      "blue": 0.9254901960784314,
      "alpha": 1
    }
  ],
  "gradients": [],
  "images": []
}
