{
  "compatibleVersion": "2.0",
  "pluginVersion": "2.21",
  "colors": [
    {
      "name": "Janus Color Text",
      "red": 0.28627450980392155,
      "green": 0.3137254901960784,
      "blue": 0.3411764705882353,
      "alpha": 1
    },
    {
      "name": "Janus Color Text Secondary",
      "red": 0.807843137254902,
      "green": 0.8313725490196079,
      "blue": 0.8549019607843137,
      "alpha": 1
    },
    {
      "name": "Janus Color Text Darker",
      "red": 0.20392156862745098,
      "green": 0.22745098039215686,
      "blue": 0.25098039215686274,
      "alpha": 1
    },
    {
      "name": "Janus Color Gray 100",
      "red": 0.9725490196078431,
      "green": 0.9764705882352941,
      "blue": 0.9803921568627451,
      "alpha": 1
    },
    {
      "name": "Janus Color Gray 200",
      "red": 0.9137254901960784,
      "green": 0.9254901960784314,
      "blue": 0.9372549019607843,
      "alpha": 1
    },
    {
      "name": "Janus Color Gray 300",
      "red": 0.8705882352941177,
      "green": 0.8862745098039215,
      "blue": 0.9019607843137255,
      "alpha": 1
    },
    {
      "name": "Janus Color Gray 400",
      "red": 0.807843137254902,
      "green": 0.8313725490196079,
      "blue": 0.8549019607843137,
      "alpha": 1
    },
    {
      "name": "Janus Color Gray 500",
      "red": 0.6784313725490196,
      "green": 0.7098039215686275,
      "blue": 0.7411764705882353,
      "alpha": 1
    },
    {
      "name": "Janus Color Gray 600",
      "red": 0.4235294117647059,
      "green": 0.4588235294117647,
      "blue": 0.49019607843137253,
      "alpha": 1
    },
    {
      "name": "Janus Color Gray 700",
      "red": 0.28627450980392155,
      "green": 0.3137254901960784,
      "blue": 0.3411764705882353,
      "alpha": 1
    },
    {
      "name": "Janus Color Gray 800",
      "red": 0.20392156862745098,
      "green": 0.22745098039215686,
      "blue": 0.25098039215686274,
      "alpha": 1
    },
    {
      "name": "Janus Color Gray 900",
      "red": 0.12941176470588237,
      "green": 0.1450980392156863,
      "blue": 0.1607843137254902,
      "alpha": 1
    },
    {"name": "Janus Color Black", "red": 0, "green": 0, "blue": 0, "alpha": 1},
    {"name": "Janus Color White", "red": 1, "green": 1, "blue": 1, "alpha": 1},
    {
      "name": "Janus Color Primary",
      "red": 0,
      "green": 0.30196078431372547,
      "blue": 0.4549019607843137,
      "alpha": 1
    },
    {
      "name": "Janus Color Primary Background",
      "red": 0.8431372549019608,
      "green": 0.9725490196078431,
      "blue": 0.9686274509803922,
      "alpha": 1
    },
    {
      "name": "Janus Color Secondary",
      "red": 0.2,
      "green": 0.2,
      "blue": 0.2,
      "alpha": 1
    },
    {
      "name": "Janus Color Secondary Background",
      "red": 0.9254901960784314,
      "green": 0.9254901960784314,
      "blue": 0.9254901960784314,
      "alpha": 1
    },
    {
      "name": "Janus Color Success",
      "red": 0.1607843137254902,
      "green": 0.47058823529411764,
      "blue": 0.2823529411764706,
      "alpha": 1
    },
    {
      "name": "Janus Color Success Hover",
      "red": 0.1411764705882353,
      "green": 0.4196078431372549,
      "blue": 0.25098039215686274,
      "alpha": 1
    },
    {
      "name": "Janus Color Success Background",
      "red": 0.8235294117647058,
      "green": 0.9607843137254902,
      "blue": 0.8784313725490196,
      "alpha": 1
    },
    {
      "name": "Janus Color Info",
      "red": 0.050980392156862744,
      "green": 0.42745098039215684,
      "blue": 0.7568627450980392,
      "alpha": 1
    },
    {
      "name": "Janus Color Info Hover",
      "red": 0.043137254901960784,
      "green": 0.3803921568627451,
      "blue": 0.6784313725490196,
      "alpha": 1
    },
    {
      "name": "Janus Color Info Background",
      "red": 0.8823529411764706,
      "green": 0.9450980392156862,
      "blue": 1,
      "alpha": 1
    },
    {
      "name": "Janus Color Warning",
      "red": 0.6588235294117647,
      "green": 0.3333333333333333,
      "blue": 0.00784313725490196,
      "alpha": 1
    },
    {
      "name": "Janus Color Warning Hover",
      "red": 0.5882352941176471,
      "green": 0.2980392156862745,
      "blue": 0.00392156862745098,
      "alpha": 1
    },
    {
      "name": "Janus Color Warning Background",
      "red": 0.996078431372549,
      "green": 0.9215686274509803,
      "blue": 0.788235294117647,
      "alpha": 1
    },
    {
      "name": "Janus Color Danger",
      "red": 0.7490196078431373,
      "green": 0.24313725490196078,
      "blue": 0.1411764705882353,
      "alpha": 1
    },
    {
      "name": "Janus Color Danger Hover",
      "red": 0.6705882352941176,
      "green": 0.21568627450980393,
      "blue": 0.12549019607843137,
      "alpha": 1
    },
    {
      "name": "Janus Color Danger Background",
      "red": 1,
      "green": 0.9137254901960784,
      "blue": 0.8941176470588236,
      "alpha": 1
    }
  ],
  "gradients": [],
  "images": []
}
